{
    "name": "gollygood/klaviyo-api-php",
    "description": "Klaviyo email marketing service API wrapper.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "GollyGood Software",
            "email": "info@gollygoodsoftware.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "6.2.0",
        "pimple/pimple": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "squizlabs/php_codesniffer": "~2.0",
        "drupal/coder": "~8.2.0",
        "symfony/var-dumper": "^3.1"
    },
    "autoload":{
        "psr-4": {
            "Klaviyo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Klaviyo\\Tests\\": "tests/"
        }
    }
}
